; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

framework = espidf
check_tool = 
	clangtidy
	cppcheck
check_flags = 
	clangtidy: --checks=*
	cppcheck: --enable=all --addon=misra.py --std=c11 src
build_flags = 
    -Isrc/common
	-Isrc/modules/ambient
    -Isrc/modules/dht
	-Isrc/modules/fsm
	-Isrc/modules/light
	-Isrc/modules/lorawan
	-Isrc/modules/mmwave

monitor_speed = 115200
upload_speed = 460800

board_build.partitions = partitions/default_8MB.csv
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
